













































M4CREN_PASSWORD=@#OctObEr102704
M4CREN_USERNAME=root
M4CREN_SCHEMA=metafeastdb
M4CREN_HOST=192.168.1.35
M4CREN_PORT=6969

MIKA_PASSWORD=7894561230
MIKA_USERNAME=root
MIKA_SCHEMA=MetaFeast
MIKA_HOST=127.0.0.1
MIKA_PORT=3306


SECRET_KEY=mikalangmagandaaaheheeeeeehehhe4971897894718481742412974

JWT_SECRET_KEY=mikaaaaaelaaaaaaaaaaaaa480197204217417401749790201


ADMIN_PASSWORD=metafeast2025
